# MovieApp

MovieApp/app/: build.gradle  fabric.properties
MovieApp/app/src/androidTest/java/ba/unsa/etf/rma/elza_kalac/movieapp/: ApplicationTest.java
MovieApp/app/src/debug/res/values/: google_maps_api.xml
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/ba/unsa/etf/rma/elza_kalac/movieapp/: AlarmReciever.java  ApiClient.java  ApiInterface.java  Downloader.java  EndlessScrollListener.java  EntryXmlPullParser.java  MainActivity.java  Movie.java  MovieApplication.java  MovieDetalisResponse.java  MovieResponse.java  MoviesDetails.java  MoviesDetailsActivity.java  MyAdapter.java  NetworkChangeReceiver.java  PagerAdapter.java  SignUpAlertListener.java  SignUpAlertListeners.java  XMLParser.java
MovieApp/app/src/main/java/ba/unsa/etf/rma/elza_kalac/movieapp/API/: ActorsListResponse.java  ApiClient.java  ApiInterface.java  CreditsResponse.java  MoviesListResponse.java  PlacesApiClient.java  PlacesApiInterface.java  PostBody.java  ReviewResponse.java  RssAdapter.java  SearchResponse.java  TrailerResponse.java  TvShowResponse.java
MovieApp/app/src/main/java/ba/unsa/etf/rma/elza_kalac/movieapp/Activities/: ActorDetails.java  ActorsDetails.java  EpisodeDetails.java  Favorites.java  Login.java  MainActivity.java  MovieActivity.java  MoviesDetailsActivity.java  NewsFeed.java  Rating.java  Ratings.java  SearchActivity.java  SearchResultsActivity.java  Seasons.java  Settings.java  TVShowDetails.java  TVShows.java  TrailerActivity.java  UsersList.java  Watchlist.java
MovieApp/app/src/main/java/ba/unsa/etf/rma/elza_kalac/movieapp/Adapters/: CastGridAdapter.java  ClickListener.java  EpisodeAdapter.java  FIlmographyAdapter.java  GaleryAdapter.java  GalleryGridAdapter.java  GridViewAdapter.java  (+11 more)
MovieApp/app/src/main/res/drawable/: gradient.xml
MovieApp/app/src/main/res/layout/: activity_actor_details.xml  activity_actors_details.xml  activity_airing_today_tv_shows_fragment.xml  activity_episode_details.xml  activity_favorites.xml  activity_gallery.xml  activity_highest_rated_tv_show_fragment.xml  activity_image_view.xml  activity_latest_tv_shows_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_most_popular_tv_shows_fragment.xml  activity_movies_details.xml  activity_movies_detalis_fragment1.xml  activity_news_feed.xml  activity_rating.xml  activity_ratings.xml  activity_search_results.xml  activity_seasons.xml  activity_settings.xml  activity_tab1.xml  activity_tab2.xml  activity_trailer.xml  activity_tvshow_details.xml  activity_tvshows.xml  activity_users_list.xml  activity_watchlist.xml  cast_element.xml  element_liste.xml  episode_element.xml  fragment_favorite_tv_show.xml  fragment_favorites_movies.xml  fragment_rated_movies.xml  fragment_rated_tv_shows.xml  fragment_watch_list_movie.xml  fragment_watch_list_tv_shows.xml  galery_image_element.xml  grid_view_element.xml  highest_rated_movies_fragment.xml  (+13 more)
MovieApp/app/src/main/res/layout-v21/: activity_trailer.xml
MovieApp/app/src/main/res/menu/: icons.xml  main_menu.xml  menu.xml  rate_icon.xml  search.xml  search_menu.xml  slide_menu.xml
MovieApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieApp/app/src/main/res/values-v21/: styles.xml
MovieApp/app/src/main/res/xml/: bottombar_tabs.xml
MovieApp/app/src/test/java/ba/unsa/etf/rma/elza_kalac/movieapp/: ExampleUnitTest.java
(+92 files in other folders)
