<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/rssfeedoutline"
        title="News"
        inActiveColor="@color/white"
        activeColor="@color/golden"/>
    <tab
        id="@+id/tab_movies"
        icon="@drawable/videocamera"
        title="Movies"
        inActiveColor="@color/white"
        activeColor="@color/golden"/>
    <tab
        id="@+id/tab_tvshows"
        icon="@drawable/television"
        title="TV Shows"
        inActiveColor="@color/white"
        activeColor="@color/golden"/>
</tabs>