<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MovieApp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/search"
        android:title="@string/search_hint"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"
        MovieApp:showAsAction="always|collapseActionView"
        MovieApp:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>