apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ba.unsa.etf.rma.elza_kalac.movieapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField("String", "API_KEY", API_KEY)
            it.buildConfigField("String", "YOUTUBE_API_KEY", YOUTUBE_API_KEY)

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.uwetrottmann.tmdb2:tmdb-java:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

}
