<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bb_darkBackgroundColor"
    tools:context="ba.unsa.etf.rma.elza_kalac.movieapp.Activities.Details.Gallery">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:padding="2.5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="15sp"
        android:textColor="@color/white_dark" />
    <TextView
        android:id="@+id/number"
        android:layout_below="@id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="2.5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="15sp"
        android:textColor="@color/white_dark" />

    <GridView
        android:layout_below="@id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gallery"
        android:numColumns="3">
    </GridView>

</RelativeLayout>
