<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|bottom"
    android:background="@color/grey"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        tools:context=".Activities.MoviesDetailsActivity">


            <ImageView
                android:id="@+id/movies_detalis_image"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:focusableInTouchMode="true"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:background="@drawable/gradient" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55" />

                <TextView
                    android:id="@+id/movies_detalis_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white_dark"
                    android:textSize="35sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/imageView4"
                    android:baselineAlignBottom="@+id/movies_detalis_genres"
                    android:src="@drawable/star_filled"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp" />



                <TextView
                    android:id="@+id/movies_detalis_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/lightgrey"
                    android:textSize="17sp" />



                <TextView
                    android:id="@+id/movies_detalis_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/lightgrey"
                    android:layout_marginBottom="15dp"
                    android:textSize="17sp" />
            </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/view_"
            android:background="@color/view_grey"
            android:layout_below="@+id/movies_detalis_image" />
        <TextView
            android:id="@+id/directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:text="@string/directors"
            android:layout_below="@+id/view_"
            android:textSize="20sp"
            android:textColor="@color/white_dark" />
        <TextView
            android:id="@+id/directors_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/lightgrey"
            android:layout_marginStart="50dp"
            android:layout_alignTop="@+id/directors"
            android:layout_toEndOf="@+id/directors"/>
        <TextView
            android:id="@+id/writers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writers"
            android:layout_below="@+id/directors"
            android:layout_alignLeft="@+id/directors"
            android:textSize="20sp"
            android:textColor="@color/white_dark" />
        <TextView
            android:id="@+id/writers_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/lightgrey"
            android:layout_alignTop="@+id/writers"
            android:layout_toEndOf="@+id/writers"
            android:layout_alignStart="@+id/directors_name"/>
        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/stars"
            android:layout_below="@+id/writers"
            android:layout_alignStart="@+id/directors"
            android:textSize="20sp"
            android:textColor="@color/white_dark" />
        <TextView
            android:id="@+id/stars_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/lightgrey"
            android:layout_toEndOf="@+id/stars"
            android:layout_alignTop="@+id/stars"
            android:layout_alignStart="@+id/directors_name" />
        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/stars_list"
            android:layout_alignStart="@+id/directors"
            android:paddingEnd="15dp"
            android:textSize="20sp"
            android:textColor="@color/white_dark"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/view__"
            android:background="@color/view_grey"
            android:layout_below="@+id/about" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cast: "
            android:textColor="@color/golden"
            android:id="@+id/cast"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignStart="@+id/about"
            android:layout_below="@+id/view__"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_alignStart="@+id/cast"
            android:layout_height="230dp"
            android:layout_below="@+id/cast"
            android:layout_marginBottom="10dp"/>

          <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/view___"
            android:background="@color/view_grey"
            android:layout_below="@+id/recycler_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewtext"
            android:text="Reviews: "
            android:layout_below="@+id/view___"
            android:layout_alignStart="@+id/cast"
            android:textColor="@color/golden"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviews"
            android:layout_alignStart="@+id/cast"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/reviewtext">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>