<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start|bottom"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        tools:context=".Activities.MoviesDetailsActivity">


            <ImageView
                android:id="@+id/movies_detalis_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:focusableInTouchMode="true"/>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/gradient" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/star_vote"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="160dp"
                    android:src="@drawable/playvideo"
                    android:layout_marginBottom="60dp" />

                <TextView
                    android:id="@+id/movies_detalis_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/movies_detalis_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:textColor="@color/lightgrey"
                    android:textSize="12sp" />



                <TextView
                    android:id="@+id/movies_detalis_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:textColor="@color/lightgrey"
                    android:layout_marginBottom="15dp"
                    android:textSize="12sp" />
            </LinearLayout>

        <TextView
            android:id="@+id/directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginStart="16dp"
            android:text="@string/directors"
            android:layout_below="@+id/movies_detalis_image"
            android:textSize="14sp"
            android:textColor="@color/white_dark" />
        <TextView
            android:id="@+id/directors_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightgrey"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignTop="@+id/directors"
            android:layout_toEndOf="@+id/directors"/>
        <TextView
            android:id="@+id/writers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/directors_name"
            android:text="@string/writers"
            android:layout_alignStart="@+id/directors"
            android:textSize="14sp"
            android:textColor="@color/white_dark" />
        <TextView
            android:id="@+id/writers_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/directors_name"
            android:textSize="14sp"
            android:textColor="@color/lightgrey"
            android:layout_alignTop="@+id/writers"
            android:layout_toEndOf="@+id/writers"
            android:layout_alignStart="@+id/directors_name"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/stars"
            android:layout_below="@+id/writers_list"
            android:layout_alignStart="@+id/directors"
            android:textSize="14sp"
            android:textColor="@color/white_dark" />
        <TextView
            android:id="@+id/stars_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/lightgrey"
            android:layout_toEndOf="@+id/stars"
            android:layout_alignTop="@+id/stars"
            android:layout_alignStart="@+id/directors_name"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:id="@+id/vote_star"
            android:layout_alignStart="@+id/directors"
            android:src="@drawable/star_filled"
            android:layout_marginTop="25dp"
            android:layout_below="@id/stars_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/vote_star"
            android:id="@+id/votes"
            android:textSize="14sp"
            android:layout_marginStart="3dp"
            android:textColor="@color/white"
            android:layout_alignTop="@id/vote_star"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/vote_star"
            android:layout_alignStart="@+id/directors"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:textSize="14sp"
            android:textColor="@color/white_dark"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view__"
            android:background="@color/view_grey"
            android:layout_below="@+id/about" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_alignStart="@+id/about"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/view__"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:foregroundGravity="left"
            android:layout_below="@+id/about"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/view___" />

          <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/view___"
            android:background="@color/view_grey"
            android:layout_below="@+id/recycler_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewtext"
            android:text="@string/Reviews"
            android:layout_below="@+id/view___"
            android:layout_alignStart="@+id/directors"
            android:textColor="@color/golden"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviews"
            android:layout_alignStart="@+id/reviewtext"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/reviewtext">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>