<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start|bottom"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:context="ba.unsa.etf.rma.elza_kalac.movieapp.Activities.Details.EpisodeDetails">

        <ImageView
            android:id="@+id/episode_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/app_name"
            android:focusableInTouchMode="true" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradient" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55" />

            <TextView
                android:id="@+id/episode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16sp"
                android:layout_marginStart="16sp"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/episode_air_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16sp"
                android:layout_marginStart="16sp"
                android:textColor="@color/lightgrey"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vote_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episode_image"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_filled" />

            <TextView
                android:id="@+id/episode_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/white_dark"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/vote_layout"
            android:layout_marginBottom="20dp"
            android:background="@color/lightgrey" />

        <TextView
            android:id="@+id/episode_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/view__"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/episode_overview"
            android:background="@color/lightgrey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_cast_label"
            android:layout_marginStart="16dp"
            android:text="@string/cast"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@id/view__"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/right"
            android:id="@+id/imageView4"
            android:layout_below="@+id/view__"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/episode_cast"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/episode_cast"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/episode_cast_label"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>
</ScrollView>