<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="ba.unsa.etf.rma.elza_kalac.movieapp.Activities.UserPrivilegies.Rating">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to rate"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating1"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating2"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating3"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating4"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating5"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating6"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating7"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating8"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating9"
            android:src="@drawable/star_empty"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/rating10"
            android:src="@drawable/star_empty"/>

    </LinearLayout>

    <com.facebook.share.widget.ShareButton
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/fb_share_button" />


</RelativeLayout>
