<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode_name"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode_image"
        android:layout_below="@+id/episode_name"
        android:layout_marginTop="5dp"
        android:src="@drawable/star_filled"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode_rate"
        android:layout_toEndOf="@+id/episode_image"
        android:layout_alignBottom="@id/episode_image"
        android:layout_marginStart="5dp"
        android:layout_below="@id/episode_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode_line"
        android:layout_toEndOf="@+id/episode_rate"
        android:layout_alignBottom="@id/episode_image"
        android:layout_marginStart="5dp"
        android:layout_below="@id/episode_name"
        android:text=" | "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode_date"
        android:layout_toEndOf="@+id/episode_line"
        android:layout_alignBottom="@id/episode_image"
        android:layout_marginStart="5dp"
        android:layout_below="@id/episode_name"
        />
</RelativeLayout>